<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="laboratoire">
    <Key>
      <PropertyRef Name="id_laboratoire" />
    </Key>
    <Property Name="id_laboratoire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_laboratoire" Type="varchar" MaxLength="100" />
    <Property Name="chef_vente" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="secteur">
    <Key>
      <PropertyRef Name="id_secteur" />
    </Key>
    <Property Name="id_secteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lib_secteur" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="travailler">
    <Key>
      <PropertyRef Name="id_visiteur" />
      <PropertyRef Name="jjmmaa" />
      <PropertyRef Name="id_region" />
    </Key>
    <Property Name="id_visiteur" Type="int" Nullable="false" />
    <Property Name="jjmmaa" Type="date" Nullable="false" />
    <Property Name="id_region" Type="int" Nullable="false" />
    <Property Name="role_visiteur" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="visiteur">
    <Key>
      <PropertyRef Name="id_visiteur" />
    </Key>
    <Property Name="id_visiteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_laboratoire" Type="int" />
    <Property Name="id_secteur" Type="int" />
    <Property Name="nom_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="prenom_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="adresse_visiteur" Type="varchar" MaxLength="200" />
    <Property Name="cp_visiteur" Type="char" MaxLength="5" />
    <Property Name="ville_visiteur" Type="varchar" MaxLength="100" />
    <Property Name="date_embauche" Type="date" />
    <Property Name="login_visiteur" Type="varchar" MaxLength="50" />
    <Property Name="pwd_visiteur" Type="varchar" MaxLength="200" />
    <Property Name="type_visiteur" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_travailler__id_visiteur">
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="1" />
    <End Role="travailler" Type="Self.travailler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visiteur">
        <PropertyRef Name="id_visiteur" />
      </Principal>
      <Dependent Role="travailler">
        <PropertyRef Name="id_visiteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visiteur__id_laboratoire">
    <End Role="laboratoire" Type="Self.laboratoire" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratoire">
        <PropertyRef Name="id_laboratoire" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_laboratoire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visiteur__id_secteur">
    <End Role="secteur" Type="Self.secteur" Multiplicity="0..1" />
    <End Role="visiteur" Type="Self.visiteur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="secteur">
        <PropertyRef Name="id_secteur" />
      </Principal>
      <Dependent Role="visiteur">
        <PropertyRef Name="id_secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsbStoreContainer">
    <EntitySet Name="laboratoire" EntityType="Self.laboratoire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="secteur" EntityType="Self.secteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travailler" EntityType="Self.travailler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visiteur" EntityType="Self.visiteur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_travailler__id_visiteur" Association="Self.FK_travailler__id_visiteur">
      <End Role="visiteur" EntitySet="visiteur" />
      <End Role="travailler" EntitySet="travailler" />
    </AssociationSet>
    <AssociationSet Name="FK_visiteur__id_laboratoire" Association="Self.FK_visiteur__id_laboratoire">
      <End Role="laboratoire" EntitySet="laboratoire" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
    <AssociationSet Name="FK_visiteur__id_secteur" Association="Self.FK_visiteur__id_secteur">
      <End Role="secteur" EntitySet="secteur" />
      <End Role="visiteur" EntitySet="visiteur" />
    </AssociationSet>
  </EntityContainer>
</Schema>