<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gsbStoreContainer" CdmEntityContainer="ModelGSB">
    <EntitySetMapping Name="laboratoire">
      <EntityTypeMapping TypeName="gsb.laboratoire">
        <MappingFragment StoreEntitySet="laboratoire">
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="nom_laboratoire" ColumnName="nom_laboratoire" />
          <ScalarProperty Name="chef_vente" ColumnName="chef_vente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secteur">
      <EntityTypeMapping TypeName="gsb.secteur">
        <MappingFragment StoreEntitySet="secteur">
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="lib_secteur" ColumnName="lib_secteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travailler">
      <EntityTypeMapping TypeName="gsb.travailler">
        <MappingFragment StoreEntitySet="travailler">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="jjmmaa" ColumnName="jjmmaa" />
          <ScalarProperty Name="id_region" ColumnName="id_region" />
          <ScalarProperty Name="role_visiteur" ColumnName="role_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteur">
      <EntityTypeMapping TypeName="gsb.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="nom_visiteur" ColumnName="nom_visiteur" />
          <ScalarProperty Name="prenom_visiteur" ColumnName="prenom_visiteur" />
          <ScalarProperty Name="adresse_visiteur" ColumnName="adresse_visiteur" />
          <ScalarProperty Name="cp_visiteur" ColumnName="cp_visiteur" />
          <ScalarProperty Name="ville_visiteur" ColumnName="ville_visiteur" />
          <ScalarProperty Name="date_embauche" ColumnName="date_embauche" />
          <ScalarProperty Name="login_visiteur" ColumnName="login_visiteur" />
          <ScalarProperty Name="pwd_visiteur" ColumnName="pwd_visiteur" />
          <ScalarProperty Name="type_visiteur" ColumnName="type_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>